{
  "name": "static-website",
  "version": "1.0.0",
  "description": "A static website built with React and Next.js, deployable to Azure Static Websites.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "express": "^5.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/airtable": "^0.10.5",
    "@types/express": "^5.0.1",
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "author": "Your Name",
  "license": "MIT"
}
